
/* Apple-style Navigation Bar */
#navbar {
    background-color: #000;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar a {
    color: #fff;
    margin: 0 1.5rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
}
#navbar a:hover {
    color: #00bfff;
}

/* Dark/Light toggle */
.toggle-dark {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 14px;
}

/* Card Layout for Products */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 1.5rem;
}
.card {
    background: #1c1c1e;
    color: white;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
    transform: translateY(-3px);
    box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
}

/* Custom Button */
button[kind="primary"] {
    background-color: #007aff !important;
    border-radius: 8px !important;
    font-weight: bold;
    transition: all 0.2s ease;
}
button[kind="primary"]:hover {
    background-color: #005fc1 !important;
}

/* Header Styling */
h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: #007aff;
}
